It should be ready as we speak.
Ma'am I must remind you the software...
It's an early prototype. It's not-
This is not worth getting killed by those creatures over. 
Please think this through. 
Your friend is now living as JJ; and with all due respect ma'am, JJ is just a machine. 
It won't remember you. 
But if it does it will remember everything. 
You know that's how it works. It will remember what you did.
Ana. Please.
Okay...
Okay. Just... 
Don't forget to turn off all the lights.